# Healthcare4AllBackend

./: Appointment.cs  HealthCare4All.csproj  HealthCare4All.sln  Healthcare4AllDbContext.cs  Program.cs  Treatment.cs  TreatmentTime.cs  UserInfo.cs
Classes/: UserAuthenticator.cs  UserAuthorizer.cs  UserFactory.cs
Classes/Users/: HealthcareProvider.cs  NullUser.cs  Patient.cs  User.cs  UserFactory.cs
Data/: Appointment.cs  Healthcare4AllDbContext.cs  Treatment.cs  TreatmentTime.cs  UserInfo.cs
Data/HTTP/: ApiAppointment.cs  ApiTreatment.cs  ApiUserInfo.cs
Data/HTTP/ServerInput/: ApiAppointmentWithAuthToken.cs  ApiTreatmentWithAuthToken.cs
Models/: AuthToken.cs  UserLogin.cs
Properties/: Resources.Designer.cs  launchSettings.json
